# DownloadProgress

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestgo/: MainActivity.kt
app/src/main/java/com/example/mytestgo/utils/: CircularProgressBar.kt  StoragePermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_file_paths.xml
app/src/test/java/com/example/mytestgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
